# swipe_face_student

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swipe_face_student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Method.java
app/src/main/java/com/example/swipe_face_student/: Activity_Enhance_Face.java  Activity_LeaveListClass.java  AttendaceList.java  AttributeCheck.java  BackHandlerHelper.java  CircleImageView.java  Class.java  ClassId.java  ClassListAdapter.java  ClassPerformance.java  ClassRecallRecord.java  ClassRecord.java  ClassTeam.java  CreateClassGroupByCam.java  CreateClassGroupByHand.java  CreateClassGroupSt1.java  CreateGroupDecideLeader.java  CreateGroupEndStep.java  FaceEngine.java  FlassSetting.java  FragmentBackHandler.java  FragmentClassDetail.java  Fragment_AttendanceList.java  Fragment_ClassDetail.java  Fragment_ClassList.java  Fragment_ClassPerformance.java  Fragment_LeaveList.java  Fragment_LeaveListClass_View.java  Fragment_LeaveList_View.java  Fragment_Notifications.java  Fragment_TeacherInfo.java  Fragment_User.java  Fragment_User_Infor.java  GlideModule.java  GroupNumberForCh.java  GroupPage.java  LeadingPage.java  Leave.java  LeaveApplications.java  LeaveId.java  (+23 more)
app/src/main/java/com/example/swipe_face_student/Adapter/: AttendanceListAdapter.java  BonusListAdapter.java  ClassListAdapter.java  CreateGroupByCamAdapter.java  CreateGroupByHandAdapter.java  CreateGroupDecideLeaderAdapter.java  GroupPageAdapter.java  LeaveListAdapter.java  LeaveListClassDetailAdapter.java
app/src/main/java/com/example/swipe_face_student/Model/: Attendance.java  Bonus.java  Class.java  ClassId.java  ClassRecallRecord.java  ClassRecord.java  ClassTeam.java  Group.java  GroupId.java  Leave.java  LeaveId.java  LeaveRcord.java  Performance.java  Question.java  Rollcall.java  Student.java  StudentId.java  Teacher.java
app/src/main/res/drawable/: attendance_state_absense_backgroudsd.xml  attendance_state_attend_backgroud.xml  attendance_state_late_backgroud.xml  attendance_state_leave_backgroud.xml  bg_round_button_blue.xml  bg_round_button_yellow.xml  bg_searchbar.xml  divider.xml  edittext_round.xml  ic_add_circle_blue_24dp.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_input_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_notifications_black_24dp.xml  ic_outline_account_circle_gray_24px.xml  ic_outline_help_outline_24px.xml  ic_outline_info_24px.xml  ic_outline_monetization_on_24px.xml  ic_outline_notifications_active_24px.xml  ic_person_black_24dp.xml  ic_person_outline_gray_24dp.xml  ic_search_black_24dp.xml  login_button.xml  radiobutton_selector.xml  search_layout.xml
app/src/main/res/drawable-v24/: bg_round_button.xml  edittext_round.xml  leave_check_layout.xml  leavebtn_shape_o.xml  leavebtn_shape_x.xml  leavebtnblue.xml  leavebtngreen.xml  leavebtnred.xml  rollcall_fin.xml
app/src/main/res/layout/: activity_attendace_list.xml  activity_class_performance.xml  activity_create_class_group_bycam.xml  activity_enhance_face.xml  activity_group_page.xml  activity_leave_applications.xml  activity_leavelistclass.xml  activity_question_analysis.xml  activity_question_response.xml  activity_retrieve_result.xml  activity_s__homepage.xml  activity_teacher_info.xml  activity_train_and_test.xml  activity_welcome_page.xml  attendance_item.xml  bouns_list_item.xml  classlist_itam.xml  create_class_group_bycam.xml  create_group_decide_leader.xml  create_group_end_step.xml  create_group_student_leader_list_item.xml  create_group_student_list_item.xml  createclass_group_byhand.xml  createclass_group_st1.xml  dialog_add_class.xml  dialog_date.xml  dialog_decide_leader.xml  dialog_forget_password.xml  dialog_group_detail_setting.xml  dialog_leave_applications.xml  dialog_question_response.xml  dialog_retreive.xml  dialog_sign_up.xml  dialog_train.xml  fragment_attendance_list.xml  fragment_class_performance.xml  fragment_fragment__class_list.xml  fragment_fragment__leave_list.xml  fragment_fragment__user.xml  fragment_fragment__user__infor.xml  (+22 more)
app/src/main/res/menu/: navigation.xml  s_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/swipe_face_student/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
