<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainAndTest"
    android:orientation="vertical"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="12sp"
            android:gravity="center_horizontal"
            android:text="建議上傳五張自己不同角度的照片上傳完後點選 「辨識測試」 成功後即跳至首頁 "
            />
    </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:lineSpacingExtra="12sp"
                    android:gravity="center_horizontal"
                    android:text="建議上傳三張自己不同角度的照片上傳完後點選 「辨識測試」 成功後即跳至首頁 "
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="173dp"
                android:layout_height="173dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/train_and_test">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btTakePhoto"
                    android:layout_width="300dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/takePhoto"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:background="@drawable/login_button"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonTrain"
                    android:layout_width="300dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/train"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:background="@drawable/login_button"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonTest"
                    android:layout_width="300dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/test"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#0806b1"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:background="@drawable/rollcall_fin"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>