<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:tooltipText="申請請假">

        <TextView
            android:id="@+id/title_leave_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="申請請假"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

    </android.support.design.widget.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/leave_class_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/text_leave_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="選擇請假課程"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_leave_class"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leave_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="選擇請假日期"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_leave_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:text="　　　　                "
                    tools:text="  　　　                       " />

                <Button
                    android:id="@+id/btn_leave_date"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/calendar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_leave_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="選擇請假類別"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_leave_reason"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_leave_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="請假理由"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edittext_leave_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="top"
                    android:hint="請輸入請假理由"
                    android:inputType="textMultiLine"
                    android:maxLines="50"

                    android:minLines="8"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_leave_pohoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0"
                    android:text="上傳證明"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_leave_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@color/Transparent" />

                    <Button
                        android:id="@+id/btn_upload_leave_photo"
                        android:layout_width="120dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="選擇照片" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_apply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/btn_leave_cancel"
                    android:layout_width="120dp"
                    android:layout_height="50dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="取消" />

                <Button
                    android:id="@+id/btn_leave_apply"
                    android:layout_width="120dp"
                    android:layout_height="50dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="申請" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>