<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AttendaceList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Header"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/backIBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_chevron_left_black_24dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/groupNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="出席狀況"
                android:textColor="#000000"
                style="@style/Header.TextViewSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="0"
                android:padding="1dp"
                android:text="目前出席分數"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_class_totalpoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="1dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="1dp"
                android:text="分"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attendance_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="尚無點名"
            android:textSize="24sp"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>