<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ClassPerformance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Header"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/backIBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_chevron_left_black_24dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/groupNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="課堂表現"
                android:textColor="#000000"
                style="@style/Header.TextViewSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"

            android:background="#FFFFFF"
            android:gravity="top|left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_class_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="9sp"
                    android:padding="1dp"
                    android:text="讀取中"
                    android:textColor="#1a1a1a"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    tools:text="107下" />

                <TextView
                    android:id="@+id/text_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="9sp"
                    android:padding="1dp"
                    android:text="讀取中"
                    android:textColor="#1a1a1a"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    tools:text="程式設計" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0"
                    android:padding="1dp"
                    android:text="目前總加分"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_performance_totalBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="1dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:padding="1dp"
                    android:text="分"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/bonus_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="尚無點名紀錄"
            android:textSize="24sp"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>