<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">

            <ImageButton
                android:id="@+id/backIBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_chevron_left_black_24dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="申請假單"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"></LinearLayout>


    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/leave_class_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F9F9F9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_leave_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0"
                android:text="請假課程"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_leave_class"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0"
                    android:text="讀取中" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leave_date_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F9F9F9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leave_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0"
                android:text="請假日期"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_leave_date"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:text="　　　　                "
                tools:text="  　　　                       " />

            <Button
                android:id="@+id/btn_leave_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/calendar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leave_category_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F9F9F9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_leave_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0"
                android:text="請假類別"
                android:textColor="#000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_leave_reason"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leave_reason_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edittext_leave_content"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="#FFF"
                android:ems="10"
                android:enabled="true"
                android:gravity="top"
                android:hint="請輸入請假理由"
                android:inputType="textMultiLine"
                android:maxLines="50"
                android:minLines="8"
                android:padding="5dp"

                android:scrollbars="vertical"
                android:shadowRadius="0"
                android:textColorHint="#000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leave_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F9F9F9"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_leave_pohoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:text="上傳證明"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:orientation="vertical">



                <Button
                    android:id="@+id/btn_upload_leave_photo"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/bg_round_button_blue"
                    android:text="選擇照片"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/img_leave_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0"
            app:srcCompat="@color/Transparent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:background="#0806b1">

            <Button
                android:id="@+id/btn_leave_apply"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="提交"
                android:textSize="18sp"
                android:textColor="#5f5ecd"
                android:textStyle="bold"
                android:background="#0806b1"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>




</LinearLayout>