<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.swipe_face_student.CreateClassGroupSt1">


    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:tooltipText="課程">

        <TextView
            android:id="@+id/title_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="分組"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

    </android.support.design.widget.NavigationView>

    <TextView
        android:id="@+id/textViewClassName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="      課程名稱："
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="#D7D7D7"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="分組規則"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="每組人數"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="結束時間"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="一組統一人上傳即可"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="242dp">

    </ListView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DDDDDD"
    >
    <Button
        android:id="@+id/group_divider_byhand"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:text="手動分組"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/group_divider_byCam"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:text="拍照分組"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="1"/>
</LinearLayout>



</LinearLayout>