<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClassGroupByHand"
    android:orientation="vertical">
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:tooltipText="小組">
        <TextView
            android:id="@+id/title_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手動分組"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />
    </android.support.design.widget.NavigationView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/groupStudentSetAdd"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="#AAAA"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="請選擇組長"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupDividerStudentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"/>
    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="送出"
        android:textSize="20dp"
        android:textStyle="bold"
        />


</LinearLayout>