<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="帳戶管理"
                android:textColor="#000000"
                android:textSize="18sp" />


        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="8dp"-->
            <!--android:background="@drawable/shadow" />-->
        <android.support.v7.widget.CardView
            android:id="@+id/cvInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="31dp">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_outline_account_circle_gray_24px" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="個人資料"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/settingBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="31dp">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_outline_notifications_active_24px" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="訊息推播"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="31dp">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_outline_info_24px" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="關於系統"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="31dp">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_outline_monetization_on_24px" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="聯絡我們"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvEnhance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="31dp">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_outline_help_outline_24px" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="加強訓練"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="31dp">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_input_black_24dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="登出"
                        android:textColor="#0806b1"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/signOutBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>


</FrameLayout>