<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dracula_item_checkCircle_borderColor"
    tools:context="com.example.swipe_face_student.FragmentClassDetail">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/class_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
