<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupPage">
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:tooltipText="小組">
        <TextView
            android:id="@+id/title_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="小組清單"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />
    </android.support.design.widget.NavigationView>
    <TextView
        android:id="@+id/groupNum"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="載入中"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/groupBonus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="載入中"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/groupLeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="載入中"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupPageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>