<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="false"
            android:orientation="vertical"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:tooltipText="申請請假">

            <TextView
                android:id="@+id/title_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="假單管理"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

        </android.support.design.widget.NavigationView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textClassName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        tools:text="程式設計" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="請假類別 : "
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textLeaveReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:text="事假" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textLeaveCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="核准中" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="學生 :  "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="蘇柏綸" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請假時間 : "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textLeaveDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18dp"
                    tools:text="2018-11-03" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上傳時間 : "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textLeaveUploadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18dp"
                    tools:text="2018-11-01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請假事由 : "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textLeaveContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16dp"
                    tools:text="老師好，我是蘇柏綸，禮拜三的課我要請假!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附上證明 :  "
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/imageViewLeavePhotot"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>