<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <LinearLayout
            style="@style/Header"
            android:background="#FFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/backIBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_chevron_left_black_24dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="147dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                    </LinearLayout>

                    <com.example.swipe_face_student.CircleImageView
                        android:id="@+id/imageViewStudent"
                        android:layout_width="147dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <LinearLayout
                        android:layout_width="147dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="66dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:background="@drawable/leave_check_layout">

                            <TextView
                                android:id="@+id/textLeaveCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="載入中"
                                android:textSize="14sp"
                                tools:text="核准中" />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginTop="21dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textClassName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="載入中"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="程式設計" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageButton

                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_baseline_person_24px" />

                        <TextView
                            android:id="@+id/textStudentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="載入中"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            tools:text="蘇柏綸" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="46dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="請假類別 : "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textLeaveReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="載入中"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        tools:text="事假" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="46dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="請假時間 : "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textLeaveDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="載入中"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        tools:text="2018-11-03" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="46dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上傳時間 : "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textLeaveUploadDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="載入中"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        tools:text="2018-11-01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="46dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="請假事由 : "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textLeaveContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="載入中"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        tools:text="與家人出國" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="46dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附上證明 :  "
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewLeavePhotot"
                        android:layout_width="268dp"
                        android:layout_height="163dp"
                        android:layout_gravity="center"
                        tools:src="@tools:sample/backgrounds/scenic" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>