<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classlist_item_card"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:layout_margin="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leaveReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    tools:text="事假" />

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    tools:text="蘇柏綸"
                    android:textColor="#000000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="學號 : "
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/studentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp"
                    tools:text="405401217"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請假時間 : "
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/leaveDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.01.03"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp">

            <Button
                android:id="@+id/leaveCheck"
                android:layout_width="74dp"
                android:layout_height="37dp"
                android:background="@drawable/leavebtngreen"
                android:gravity="center"
                android:text="載入中"
                android:textSize="16sp"
                tools:text="核准中" />

        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>