<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_actionbox_login"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"
            android:lineSpacingExtra="-1sp"
            android:text="Log in"
            />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/input_account"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="電子信箱"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#0806b1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="密碼"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#0806b1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="210dp">

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#c52020"
            android:lineSpacingExtra="11sp"
            android:text="Forget password?"
            android:clickable="true"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_button"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#99000000"
            android:lineSpacingExtra="11sp"
            android:text="Here for the first time?" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#c52020"
            android:lineSpacingExtra="11sp"
            android:text="Sign Up"
            android:clickable="true"
            />
    </LinearLayout>




</LinearLayout>
